<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/oyster"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_instruction_items"
        android:scaleType="center"

        android:layout_width="100dp"
        android:layout_height="60dp"/>
        <TextView
            android:id="@+id/step_items"
            android:text="Items"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="4dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>