<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/oyster"
    app:cardElevation="8dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
       android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/step_number"
            android:text="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/dark_cyan"
            android:padding="8dp"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/step_number_title"
                android:text="Step Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:textColor="@color/dark_cyan"
                android:padding="8dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Equiments"
                android:textAlignment="textStart"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycle_equiment"
                android:layout_margin="4dp"

                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Ingredients"
                android:textAlignment="textStart"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycle_ingedients"
                android:layout_margin="4dp"

                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>